vagrant/default.yml (before)
VAGRANT:
  BOX: ubuntu/trusty64
  OS: ubuntu/trusty
  IP: 192.168.56.2
  PATH: /vagrant
  SCRIPTS_PATH: ${VAGRANT__PATH}/scripts
  UBUNTU_COMMON_SCRIPTS_PATH: ${VAGRANT__SCRIPTS_PATH}/ubuntu/common
  CONFIGS_PATH: ${VAGRANT__PATH}/configs
  UBUNTU_COMMON_CONFIGS_PATH: ${VAGRANT__CONFIGS_PATH}/ubuntu/common
  DATA_FOLDER: /vagrant_data
  OS_SCRIPTS_PATH: ${VAGRANT__SCRIPTS_PATH}/${VAGRANT__OS}
  OS_CONFIGS_PATH: ${VAGRANT__CONFIGS_PATH}/${VAGRANT__OS}
SITES:
  COUNT: 1
  BASE_DOMAIN: vagrant-common.loc
  BASE_PATH: /var/www/
  SITE_1:
    DOMAIN: ${SITES__BASE_DOMAIN}
    DIR: ${SITES__SITE_1__DOMAIN}
    PATH: ${SITES__BASE_PATH}${SITES__SITE_1__DOMAIN}/
    DB:
      NAME: vagrant
      USER: vagrant_usr
      PASS: 123456q
      PROVISION_RESET: YES
PHP:
  VERSION: 5.6
DB:
  USER: root
  PASS: 123456q
  MARIADB_VERSION: 10.2
PACKAGES:
  MC: NO
  HTOP: NO
  GIT: NO
  VIM: NO
  APACHE2: YES
  NGINX: YES
  MARIADB: YES
  PHP: YES
  COMPOSER: NO
  SENDMAIL: YES
  PHPMYADMIN: YES
  MAILHOG: YES
  MAILCATCHER: NO
  DRUSH: NO

vagrant/default.yml (after)
VAGRANT:
  BOX: ubuntu/trusty64
  OS: ubuntu/trusty
  IP: 192.168.56.2
  PATH: /vagrant
  SCRIPTS_PATH: ${VAGRANT__PATH}/scripts
  CONFIGS_PATH: ${VAGRANT__PATH}/configs
  UBUNTU_COMMON_SCRIPTS_PATH: ${VAGRANT__SCRIPTS_PATH}/ubuntu/common
  UBUNTU_COMMON_CONFIGS_PATH: ${VAGRANT__CONFIGS_PATH}/ubuntu/common
  DEBIAN_COMMON_SCRIPTS_PATH: ${VAGRANT__SCRIPTS_PATH}/debian/common
  DEBIAN_COMMON_CONFIGS_PATH: ${VAGRANT__CONFIGS_PATH}/debian/common
  DATA_FOLDER: /vagrant_data
  OS_SCRIPTS_PATH: ${VAGRANT__SCRIPTS_PATH}/${VAGRANT__OS}
  OS_CONFIGS_PATH: ${VAGRANT__CONFIGS_PATH}/${VAGRANT__OS}
SITES:
  COUNT: 1
  BASE_DOMAIN: vagrant-common.loc
  BASE_PATH: /var/www/
  SITE_1:
    DOMAIN: ${SITES__BASE_DOMAIN}
    DIR: ${SITES__SITE_1__DOMAIN}
    PATH: ${SITES__BASE_PATH}${SITES__SITE_1__DOMAIN}/
    DB:
      NAME: vagrant
      USER: vagrant_usr
      PASS: 123456q
      PROVISION_RESET: YES
PHP:
  VERSION: 5.6
DB:
  USER: root
  PASS: 123456q
  MARIADB_VERSION: 10.2
PACKAGES:
  MC: NO
  HTOP: NO
  GIT: NO
  VIM: NO
  APACHE2: YES
  NGINX: YES
  MARIADB: YES
  PHP: YES
  COMPOSER: NO
  SENDMAIL: YES
  PHPMYADMIN: YES
  MAILHOG: YES
  MAILCATCHER: NO
  DRUSH: NO

vagrant/default.yml (diff)
@@ -4,9 +4,11 @@ VAGRANT:
   IP: 192.168.56.2
   PATH: /vagrant
   SCRIPTS_PATH: ${VAGRANT__PATH}/scripts
-  UBUNTU_COMMON_SCRIPTS_PATH: ${VAGRANT__SCRIPTS_PATH}/ubuntu/common
   CONFIGS_PATH: ${VAGRANT__PATH}/configs
+  UBUNTU_COMMON_SCRIPTS_PATH: ${VAGRANT__SCRIPTS_PATH}/ubuntu/common
   UBUNTU_COMMON_CONFIGS_PATH: ${VAGRANT__CONFIGS_PATH}/ubuntu/common
+  DEBIAN_COMMON_SCRIPTS_PATH: ${VAGRANT__SCRIPTS_PATH}/debian/common
+  DEBIAN_COMMON_CONFIGS_PATH: ${VAGRANT__CONFIGS_PATH}/debian/common
   DATA_FOLDER: /vagrant_data
   OS_SCRIPTS_PATH: ${VAGRANT__SCRIPTS_PATH}/${VAGRANT__OS}
   OS_CONFIGS_PATH: ${VAGRANT__CONFIGS_PATH}/${VAGRANT__OS}
